<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.niikoneko.encrier.userInterface.CentralViewController">
   <children>
      <VBox prefHeight="560.0" prefWidth="1000.0">
         <children>
            <HBox fillHeight="false" prefHeight="100.0">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
               <children>
                  <Label fx:id="titre" minWidth="400.0" text="Projet">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Label>
                  <Pane prefWidth="2000.0" />
                  <Label minWidth="200.0" text="Etape">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" top="25.0" />
                     </HBox.margin>
                  </Label>
                  <Button minWidth="150.0" mnemonicParsing="false" text="Changer d'étape">
                     <HBox.margin>
                        <Insets top="25.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="description" text="Description">
               <VBox.margin>
                  <Insets bottom="20.0" left="30.0" right="20.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="75.0" prefWidth="200.0">
               <children>
                  <Label fx:id="mots" minWidth="150.0" text="------ Mots">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="20.0" left="40.0" right="20.0" top="20.0" />
                     </HBox.margin></Label>
                  <Label fx:id="temps" layoutX="10.0" layoutY="10.0" minWidth="150.0" text="--j --:-- Passés">
                     <HBox.margin>
                        <Insets bottom="20.0" left="60.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Pane prefWidth="2000.0" />
                  <Button minWidth="200.0" mnemonicParsing="false" text="Modifier la liste de suivi">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox minHeight="20.0" prefWidth="200.0" />
            <Separator prefWidth="1000.0" />
            <LineChart fx:id="graphiqueNbMots" prefHeight="300.0">
              <xAxis>
                <NumberAxis autoRanging="false" label="Date" side="BOTTOM" tickUnit="10.0" />
              </xAxis>
              <yAxis>
                <NumberAxis label="Nombre de mots" side="LEFT" />
              </yAxis>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </LineChart>
         </children>
      </VBox>
      <Pane fx:id="cachePane" opacity="0.3" prefHeight="4000.0" prefWidth="4000.0" style="-fx-background-color: #000000;" />
   </children>
</AnchorPane>
